<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcu-DO-f2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7hO-vE-zEh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jcu-DO-f2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaV-nq-dcF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P9x-Ce-CP6" kind="relationship" relationship="viewControllers" id="gY8-Wq-XTj"/>
                        <segue destination="xxw-4B-hpD" kind="relationship" relationship="viewControllers" id="kJr-Iw-FjY"/>
                        <segue destination="STW-nj-myd" kind="relationship" relationship="viewControllers" id="xiT-0J-vtY"/>
                        <segue destination="xKA-00-6c4" kind="relationship" relationship="viewControllers" id="ixg-gP-jc6"/>
                        <segue destination="FW7-jV-BHy" kind="relationship" relationship="viewControllers" id="lyE-6K-e3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HO-ws-OrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="139"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="RYh-Ql-c3e">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="STW-nj-myd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QeQ-K3-ZjQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBX-p1-1kQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-36"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ZTd-fp-S8s">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="xxw-4B-hpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tre-SZ-xf5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fep-0e-fzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="161"/>
        </scene>
        <!--Add-->
        <scene sceneID="IVt-IR-RGv">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="xKA-00-6c4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cEl-aK-MID"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTC-ok-CoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-196"/>
        </scene>
        <!--Budget-->
        <scene sceneID="cMt-KZ-c2F">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="FW7-jV-BHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lxO-50-Y1j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLJ-0J-z6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-327"/>
        </scene>
        <!--Profile-->
        <scene sceneID="URx-o8-OYY">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="P9x-Ce-CP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fTE-jx-w1Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwI-Fq-e5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="374"/>
        </scene>
    </scenes>
</document>
