<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcu-DO-f2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7hO-vE-zEh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jcu-DO-f2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaV-nq-dcF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xxw-4B-hpD" kind="relationship" relationship="viewControllers" id="I2r-T2-CJ4"/>
                        <segue destination="xKA-00-6c4" kind="relationship" relationship="viewControllers" id="OgX-Oe-pYo"/>
                        <segue destination="FW7-jV-BHy" kind="relationship" relationship="viewControllers" id="6fd-TO-Zbz"/>
                        <segue destination="STW-nj-myd" kind="relationship" relationship="viewControllers" id="V19-gg-zvf"/>
                        <segue destination="P9x-Ce-CP6" kind="relationship" relationship="viewControllers" id="Z4i-dV-iT9"/>
                        <segue destination="bV1-64-x9A" kind="relationship" relationship="viewControllers" id="fjE-wd-xJ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HO-ws-OrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="139"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="RYh-Ql-c3e">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="STW-nj-myd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QeQ-K3-ZjQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBX-p1-1kQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-36"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ZTd-fp-S8s">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="xxw-4B-hpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tre-SZ-xf5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fep-0e-fzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="161"/>
        </scene>
        <!--Add-->
        <scene sceneID="IVt-IR-RGv">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="xKA-00-6c4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cEl-aK-MID"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTC-ok-CoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-196"/>
        </scene>
        <!--Budget-->
        <scene sceneID="cMt-KZ-c2F">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="FW7-jV-BHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lxO-50-Y1j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLJ-0J-z6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-327"/>
        </scene>
        <!--Profile-->
        <scene sceneID="URx-o8-OYY">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="P9x-Ce-CP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fTE-jx-w1Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwI-Fq-e5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H3m-Ue-do8">
            <objects>
                <viewController id="fFT-pu-EdL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAS-xG-Im4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xnf-mZ-m19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WfU-8z-I73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-PI-xp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="911.38392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="bEw-NL-MJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bV1-64-x9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tEf-BZ-BtJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybV-UA-V1L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFT-pu-EdL" kind="relationship" relationship="rootViewController" id="kvX-Cq-f7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keO-7F-q8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="911.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
