<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="6mJ-wp-uKZ">
            <objects>
                <viewController id="z1h-cn-wE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQx-oW-RF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RZE-HW-nxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="ynF-bH-d5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGy-vj-Cl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="-525"/>
        </scene>
        <!--Budget-->
        <scene sceneID="rYJ-Ud-0pC">
            <objects>
                <viewController id="Qjq-8I-d3z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jf2-g9-fkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="coB-7f-wWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="hM4-Pl-XYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE7-sY-yfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="-1278.3482142857142"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="rOS-0T-ZSv">
            <objects>
                <viewController id="WM2-dD-KoN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CJ-UL-xqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ig0-TH-ly2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="O1B-a8-tGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA3-fU-JFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="-882.58928571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g6T-lB-6eU">
            <objects>
                <viewController id="e9Z-ke-KW6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmE-BQ-DHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f39-LM-gB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Hki-3T-gfm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wk-EO-7nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="959.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7hO-vE-zEh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jcu-DO-f2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaV-nq-dcF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2jz-ao-Owj" kind="relationship" relationship="viewControllers" id="I2r-T2-CJ4"/>
                        <segue destination="gSt-Lu-uuo" kind="relationship" relationship="viewControllers" id="OgX-Oe-pYo"/>
                        <segue destination="yhM-Di-tNg" kind="relationship" relationship="viewControllers" id="6fd-TO-Zbz"/>
                        <segue destination="zki-Zz-8hf" kind="relationship" relationship="viewControllers" id="V19-gg-zvf"/>
                        <segue destination="my3-WU-HZs" kind="relationship" relationship="viewControllers" id="Z4i-dV-iT9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HO-ws-OrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="163"/>
        </scene>
        <!--Item-->
        <scene sceneID="5KF-TE-Ryr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSt-Lu-uuo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9bL-Mb-4eW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CJc-sC-L3N">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1h-cn-wE7" kind="relationship" relationship="rootViewController" id="C62-Qm-ax1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX9-RZ-Ld9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="-525"/>
        </scene>
        <!--Item-->
        <scene sceneID="tOE-lN-SBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhM-Di-tNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1f9-E3-Wmf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qde-IM-7iz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qjq-8I-d3z" kind="relationship" relationship="rootViewController" id="SWW-5c-V3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWq-p0-gCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="-1278.3482142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="cDn-bX-o8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zki-Zz-8hf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l3V-Md-bGZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5va-MG-jNW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WM2-dD-KoN" kind="relationship" relationship="rootViewController" id="guv-PZ-N7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2b-7Z-QTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="-882.58928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ttv-Fv-8xw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="my3-WU-HZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hYg-rg-ErO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AiF-R3-nGm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9Z-ke-KW6" kind="relationship" relationship="rootViewController" id="qjH-Og-zql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhV-EL-etE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="959.59821428571422"/>
        </scene>
        <!--Main-->
        <scene sceneID="0iP-Hr-29I">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="2jz-ao-Owj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RyY-q5-rCW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u8-1W-7XZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
